spring.application.name=spring-la-mia-pizzeria-crud

#Dati per MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pizzeria
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Proprierties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Hibernate ddl auto (create, create-drop, validate, none)
spring.jpa.hibernate.ddl-auto=update

#Impostazioni aggiuntive, utili per il testing (da rimuovere successivamente)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Date formatting
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time==yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
